{
  "name": "red-metrics",
  "version": "2.0.0",
  "description": "Open game analytics",
  "scripts": {
    "build": "tsc -p tsconfig.app.json",
    "serve": "npm run build && node dist/index.js",
    "build-migrations": "tsc -p tsconfig.migrations.json",
    "migrate": "npm run build-migrations && npx knex migrate:latest",
    "migrate-down": "npm run build-migrations && npx knex migrate:down",
    "seed": "npx knex seed:run",
    "debug": "set DEBUG=express:* & npm run start",
    "start": "npm run migrate && npm run serve",
    "watch": "npm run migrate && tsc-watch --onSuccess \"node dist/index.js\"",
    "format": "prettier --write src tests",
    "test": "tsc && jest",
    "clean": "rm -rf dist",
    "types": "npm up rm2-typings -f"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/play-curious/RedMetrics2.git"
  },
  "keywords": [],
  "author": "play-curious",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/play-curious/RedMetrics2/issues"
  },
  "homepage": "https://github.com/play-curious/RedMetrics2#readme",
  "dependencies": {
    "@jest/globals": "^27.0.3",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "dayjs": "^1.9.6",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-graphql": "^0.11.0",
    "graphql": "^15.4.0",
    "knex": "^0.21.15",
    "nodemailer": "^6.6.2",
    "pg": "^8.5.0",
    "rm2-typings": "git+https://github.com/play-curious/RedMetrics2-typing.git#new-perm",
    "tsc-watch": "^4.2.9",
    "underscore": "^1.13.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/body-parser": "^1.19.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.9",
    "@types/cron": "^1.7.2",
    "@types/express": "^4.17.9",
    "@types/js-cookie": "^2.2.6",
    "@types/node": "^14.14.20",
    "@types/nodemailer": "^6.4.2",
    "@types/pg": "^7.14.6",
    "@types/supertest": "^2.0.10",
    "@types/underscore": "^1.11.2",
    "@types/uuid": "8.3.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^26.6.3",
    "prettier": "^2.3.1",
    "superagent": "^6.1.0",
    "supertest": "^6.0.1",
    "typescript": "^4.1.3"
  }
}
